.container {
    margin-top: 80px;
}

.projectsContainer {
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 50px;
}

.projectsContainer section:nth-child(3) {
    grid-column: 2 / 3;
    text-align: right;
}

.projectsContainer section:nth-child(3) .links {
    justify-content: right;
}

.projectsContainer section:nth-child(3) .projectHeader {
    flex-direction: column-reverse;
}

.projectsContainer section:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.projectHeader {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.links {
    display: flex;
    gap: 15px;
}

.headerLinks {
    display: none;
}

.projectName {
    margin: 0;
    font-size: 22px;
}

.projectInfo {
    text-align: justify;
    line-height: 1.6;
    margin-top: 20px;
    padding: 5px 15px 5px 15px;
    background-color: var(--tertiary);
}

.techStack {
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--secondary);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    column-gap: 15px;
    row-gap: 5px;
}

a {
    color: var(--color-text);
    transition: color .1s;
}

a:hover {
    color: var(--primary);
    transition: color .1s;
}

.projectImage {
    width: 100%;
}

.projectImageShadow {
    box-shadow: 0 4px 10px #9cafbb;
}

.projectCardGrid {
    margin-top: 30px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card {
    z-index: 0;
    background-color: var(--tertiary);
    box-shadow: 0 2px 6px 3px var(--shadow);
    width: 250px;
    height: 250px;
    padding: 15px;
    transform: scale(1);
    transition: transform .1s;
}

.card:hover {
    transform: scale(1.015);
    transition: transform .1s;
    cursor: pointer;
}

.cardContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.cardHeader {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 10px;
}

.infoText {
    text-align: justify;
    line-height: 1.6;
}

.overflow {
    width: 250px;
    flex-wrap: nowrap;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
}

.footer {
    text-align: center;
    width: fit-content;
    margin: auto;
}

.phrase {
    font-size: 18px;
    font-weight: bold;
    color: var(--secondary);
    margin-bottom: 15px;
}

.contactButton {
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    height: 45px;
    white-space: nowrap;
    background-color: var(--color-background);
    font-size: 16px;
    font-weight: bold;
    color: var(--primary);
    border: var(--primary) solid 2px;
    transition: all .1s;
}

.contactButton:hover {
    transition: all .1s;
    background-color: var(--primary);
    color: var(--color-background);
    cursor: pointer;
}

@media screen and (max-width: 750px) {
    .projectsContainer {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .projectsContainer section:nth-child(1) {
        grid-column: 1 / 2;
        grid-row:  2 / 3;
        text-align: left;
    }

    .projectsContainer section:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .projectsContainer section:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        text-align: left;
    }

    .projectsContainer section:nth-child(4) {
        grid-column: 1 / 2;
        grid-row:  3 / 4;
        text-align: left;
    }

    .projectsContainer section:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    .projectsContainer section:nth-child(6) {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .projectsContainer section:nth-child(3) .links {
        justify-content: left;
    }

    .projectsContainer section:nth-child(3) .projectHeader {
        flex-direction: row;
    }

    .projectImage {
        margin-top: 30px;
        max-height: 450px;
        object-fit: contain;
    }

    .footerLinks {
        display: none;
    }

    .headerLinks {
        display: flex;
    }

    .projectCardGrid {
        gap: 15px;
    }

    .card {
        width: 200px;
        height: 200px;
    }

    .card h3 {
        font-size: 16px;
    }

    .card p {
        font-size: 14px;
    }

    .overflow {
        width: 200px;
        font-size: 12px;
    }
}

@media screen and (max-width: 530px) {
    .projectCardGrid {
        padding: 8px 8px 25px;
        flex-wrap: nowrap;
        overflow-y: scroll;
        justify-content: start;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .projectCardGrid::-webkit-scrollbar {
        display: none;
    }
}
