.container {
    margin-top: 80px;
    margin-bottom: 100px;
}

.form {
    max-width: 900px;
    margin-top: 40px;
    display: grid;
    column-gap: 10px;
    row-gap: 8px;
    grid-template-columns: 1fr 1fr;
}

.form div:nth-child(3) {
    grid-column: 1 / 3;
}

.form div:nth-child(4) {
    grid-column: 1 / 3;
}

.form div:nth-child(5) {
    grid-column: 1 / 3;
}

.form div:nth-child(6) {
    grid-column: 1 / 3;
}

.inputGroup {
    position: relative;
    width: 100%;
    margin: 0;
}

.label {
    border-radius: 100%;
    margin-left: 5px;
    padding-left: 5px;
    padding-right: 5px;
    display: block;
    opacity: 1;
    z-index: 2;
    font-size: 14px;
    background-color: #F9F9F9;
    width: fit-content;
    font-weight: normal;
    transform: translateY(-2.2em);
    transform-origin: 0 0;
    transition: all .3s;
}

input {
    display: block;
    margin: 0;
    border-radius: 0;
    outline: none;
    padding: 0 10px 0 10px;
    width: calc(100% - 24px);
    height: 40px;
    background-color: #F9F9F9;
    border: #677684 2px solid;
    color: #282828;
    font-size: 16px;
    box-shadow: none;
    transition: all .3s;
}

input:focus {
    outline: none;
    box-shadow: none;
}

input::placeholder {
    color: transparent;
}

input:focus + .label, input:not(:placeholder-shown) + .label {
    transform: translateY(-3.6em) scale(.85);
}

textarea {
    margin: 0;
    border-radius: 0;
    outline: none;
    padding: 13px 10px 13px 10px;
    width: calc(100% - 24px);
    height: 180px;
    background-color: #F9F9F9;
    border: #677684 2px solid;
    color: #282828;
    font-size: 16px;
    font-family: sans-serif;
    resize: none;
}

textarea:focus {
    outline: none;
}

textarea::placeholder {
    color: transparent;
}

textarea:focus + .textareaLabel, textarea:not(:placeholder-shown) + .textareaLabel {
    transform: translateY(-15.6em) scale(.85);
}

.textareaLabel {
    border-radius: 100%;
    margin-left: 5px;
    padding-left: 5px;
    padding-right: 5px;
    display: block;
    opacity: 1;
    z-index: 2;
    font-size: 14px;
    background-color: #F9F9F9;
    width: fit-content;
    font-weight: normal;
    transform: translateY(-14.2em);
    transform-origin: 0 0;
    transition: all .3s;
}

.errorMessage {
    color: #ff3c3c;
    position: absolute;
    bottom: -1px;
}

.buttonRow {
    justify-self: start;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

.buttonGroup {
    grid-column: 1 / 2;
    display: flex;
    gap: 10px;
}

.buttonClear {
    width: 80px;
    height: 45px;
    border: #677684 2px solid;
    color: #677684;
    font-size: 16px;
    font-weight: bold;
    background-color: #F9F9F9;
    transition: all .1s;
}

.buttonClear:hover {
    opacity: 0.7;
    transition: all .1s;
}

.button {
    position: relative;
    width: 80px;
    height: 45px;
    border: #2674D0 2px solid;
    background-color: #2674D0;
    font-weight: bold;
    font-size: 16px;
    color: #F9F9F9;
    transition: all .1s;
}

.button:hover {
    border: #1f5fab 2px solid;
    transition: all .1s;
    background-color: #1f5fab;
    color: #dcdcdc;
    cursor: pointer;
}

.button:disabled {
    transition: all .1s;
    background-color: #90b4e0;
    border: #90b4e0 2px solid;
}

.loader {
    position: absolute;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #90b4e0;
    border-radius: 50%;
    top: 6px;
    left: 22px;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

.confirmationGroup {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all .2s;
}

.successIcon {
    color: green;
}

.errorIcon {
    color: #ff3c3c;
}

@keyframes spin {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

@media screen and (max-width: 600px) {
    .form {
        grid-template-columns: 1fr;
    }

    .form div:nth-child(3) {
        grid-column: 1 / 2;
    }

    .form div:nth-child(4) {
        grid-column: 1 / 2;
    }

    .form div:nth-child(5) {
        grid-column: 1 / 2;
    }

    .form div:nth-child(6) {
        grid-column: 1 / 2;
    }

    .buttonGroup {
        grid-column: 1 / 3;
    }

    .confirmationGroup {
        grid-column: 1 / 3;
    }
}
